# Reservation

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservation/: Home.kt  HomeCustomer.kt  HomeOwner.kt  HotelsList.kt  MainActivity.kt  SignUpCustomer.kt  SplashScreen.kt  ViewHotelDetails.kt  ViewHotelHandler.kt
app/src/main/java/com/example/reservation/adapter/: AdapterHotelsList.kt
app/src/main/java/com/example/reservation/model/: Hotel.kt
app/src/main/java/com/example/reservation/signin/: Login.kt  SignUp.kt  SignUpOwner.kt
app/src/main/java/com/example/reservation/utils/: Helper.kt
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_home.xml  activity_home_customer.xml  activity_home_owner.xml  activity_hotels_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_customer.xml  activity_signup_owner.xml  activity_splash_screen.xml  activity_view_hotel_details.xml  layout_hotels_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
